auth.mongo.hosts=ckmongo:27017,ckmongo:27017,ckmongo:27017
pipeline.base.url=http://localhost:8001/pipeline
authorization.client.webServiceUrl=http://localhost:8006/authorization
configurations.client.webServiceUrl=http://localhost:8010/tenantmanagement
lpmanagement.end.point=http://localhost:9097/lpmanagement
userGroups.base.url=http://localhost:8010/tenantmanagement
objectstore.auth.url=http://192.168.8.80:8080/auth/v1.0


