authorization.base.url=http://localhost:8006/authorization
userpi.base.url=http://localhost:8005/userpi
tenantmanagement.base.url=http://localhost:8010/tenantmanagement
pipeline.base.url=http://localhost:8001/pipeline
contentstore.base.url=http://localhost:8003/contentstore
