tenantmanagement.base.url=http://tenantmanagement:8010/tenantmanagement
auth.base.url=http://userpi:8005/userpi
contentstore.base.url=http://contentstore:8003/contentstore
pipeline.base.url=http://pipeline:8001/pipeline






