authorization.base.url=http://authservice:8006/authorization
userpi.base.url=http://userpi:8005/userpi
tenantmanagement.base.url=http://tenantmanagement:8010/tenantmanagement
pipeline.base.url=http://pipeline:8001/pipeline
contentstore.base.url=http://contentstore:8003/contentstore
