userpi.base.url=http://userpi:8005/userpi/{tenant-id}
userpi.superAdmin.url=http://userpi:8005/userpi/superAdmin

contentstore.base.url=http://contentstore:8003/contentstore/{tenant-id}
pipeline.base.url=http://pipeline:8001/pipeline/{tenant-id}
pipeline.base.url.with.application.id=http://pipeline:8001/pipeline/{applicationId}/{tenant-id}
authorization.base.url=http://authservice:8006/authorization/{applicationId}/{tenant-id}
tenantmanagement.base.url=http://tenantmanagement:8010/tenantmanagement/{tenant-id}


contentstore.diagnostics.base.url=http://contentstore:8003/contentstore/diagnostics
pipeline.diagnostics.base.url=http://pipeline:8001/pipeline/diagnostics
userpi.diagnostics.base.url=http://userpi:8005/userpi/diagnostics
authorization.diagnostics.base.url=http://authservice:8006/authorization/diagnostics
tenantmanagement.diagnostics.base.url=http://tenantmanagement:8010/tenantmanagement/diagnostics

