upstream actions {
    server wordpress:28000;
}

server {
  listen 80;

  location /actions/ {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://wordpress/;
  }
}
