
server {
       listen 80;
       listen [::]:80;
       return  301  https://$server_name$request_uri;
       server_name tracker.learn.cisco;
            
}

server {
        listen 443 default ssl;
        server_name tracker.learn.cisco;
        keepalive_timeout 70;
        proxy_http_version 1.1;

        # ssl keys
        ssl on;
        ssl_certificate /etc/nginx/certs/tracker.learn.cisco-selfsign.crt;
        ssl_certificate_key /etc/nginx/certs/tracker.learn.cisco-selfsign.key;

        ssl_session_timeout 5m;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
        ssl_prefer_server_ciphers on;

        # Set proxy headers for the passthrough
        proxy_set_header Connection "";       
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;   
        proxy_redirect http:// https://;     

        location / {
                root /usr/share/nginx/;
                index index.html index.htm;
        }

        location /docs {
            proxy_pass http://hostlocal.io:9100/docs;
        }

        location /portainer/ {
                proxy_pass http://hostlocal.io:9000/portainer/;
        }
        location /actions/ {
                proxy_pass http://hostlocal.io:28000/;          
        }
    
}
