[PHP]
error_reporting = "E_ALL & ~E_DEPRECATED & ~E_STRICT"
display_errors = Off
display_startup_errors = Off
track_errors = Off
max_execution_time = 120
max_input_time = 300
max_input_vars = 1000
memory_limit = 128M
post_max_size = 64M

session.save_path = /tmp
upload_max_filesize = 64M

; Don't brag that we have php 7.0
expose_php = Off
#date.timezone = 'Europe/Helsinki'

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.fast_shutdown = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 60

