#tenantManagement.mongo.hosts=ckmongo:27017
tenantManagement.mongo.hosts=ckmongo
objectstore.auth.url=http://ckswift:8080/auth/v1.0
authorization.client.webServiceUrl=http://authservice:8006/authorization
pipeline.base.url=http://pipeline:8001/pipeline
userpi.base.url=http://userpi:8005/userpi
