mongo.hosts=ckmongo:27017,ckmongo:27017,ckmongo:27017
#mongo.db.name=b2b
#mongo.connectionsPerHost=9
#mongo.threadsAllowedToBlockForConnectionMultiplier=4
#mongo.connectTimeout=2500
#mongo.maxWaitTime=1500
#mongo.maxConnectionIdleTime=10000
#mongo.socketKeepAlive=false
#mongo.socketTimeout=2000
#mongo.slaveOk=false
#orient.client.dbUrl=remote:localhost
#mongo.db.username=ckuser
#mongo.db.password=cisco123
