
server {
        listen 80;
        listen [::]:80;
        server_name tracker.myck.io;
        return  301  $scheme://$server_name$request_uri;
}

server {
        listen 443 default ssl;
        server_name tracker.myck.io;
        keepalive_timeout 70;
        proxy_http_version 1.1;

        # ssl keys
        ssl on;
        ssl_certificate /etc/nginx/certs/tracker.learn.cisco-selfsign.crt;
        ssl_certificate_key /etc/nginx/certs/tracker.learn.cisco-selfsign.key;

        ssl_session_timeout 5m;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
        ssl_prefer_server_ciphers on;


        location /docs {
            proxy_pass http://hostlocal.io:9100/docs;
        }

        location /portainer/ {
            proxy_pass http://hostlocal.io:9000/portainer/;
        }
}
